02044	Tue May 31 14:36:12 2011	carlosf <carlosf@carlosf-pc>
01998	Fri Jun  3 13:57:40 2011	carlosf <carlosf@carlosf-pc>
01946	Mon May 30 18:56:08 2011	carlosf <carlosf@carlosf-pc>
01848	Mon May 30 21:18:31 2011	carlosf <carlosf@carlosf-pc>
01512	Mon Jul 25 13:29:04 2011	carlosf <carlosf@carlosf-pc>
01471	Mon May 30 18:47:15 2011	carlosf <carlosf@carlosf-pc>
01420	Sun Jun  5 15:09:33 2011	carlosf <carlosf@carlosf-pc>
01371	Mon Jun  6 01:29:03 2011	carlosf <carlosf@carlosf-pc>
01303	Mon May 30 18:24:44 2011	carlosf <carlosf@carlosf-pc>
01287	Thu Jun  2 14:26:26 2011	carlosf <carlosf@carlosf-pc>
01280	Wed Jun  1 22:31:13 2011	carlosf <carlosf@carlosf-pc>
01083	Sat Jun  4 02:11:07 2011	carlosf <carlosf@carlosf-pc>
01018	Tue May 31 18:03:48 2011	carlosf <carlosf@carlosf-pc>
00975	Sat Jun  4 01:58:14 2011	carlosf <carlosf@carlosf-pc>
00966	Thu Jun  2 13:36:40 2011	carlosf <carlosf@carlosf-pc>
00964	Mon May 30 14:51:08 2011	carlosf <carlosf@carlosf-pc>
00960	Wed Jun  1 22:02:01 2011	carlosf <carlosf@carlosf-pc>
00943	Wed Jun  1 20:37:08 2011	carlosf <carlosf@carlosf-pc>
00915	Thu Jun  2 14:21:28 2011	carlosf <carlosf@carlosf-pc>
00890	Wed Jun  1 22:05:38 2011	carlosf <carlosf@carlosf-pc>
00857	Sat Jun 11 21:27:45 2011	carlosf <carlosf@carlosf-pc>
00843	Fri Jun  3 13:22:10 2011	carlosf <carlosf@carlosf-pc>
00818	Fri Jun  3 18:18:05 2011	carlosf <carlosf@carlosf-pc>
00805	Mon May 30 15:36:54 2011	carlosf <carlosf@carlosf-pc>
00796	Sat Jun  4 02:06:46 2011	carlosf <carlosf@carlosf-pc>
00772	Mon May 30 15:06:09 2011	carlosf <carlosf@carlosf-pc>
00720	Tue May 31 14:25:27 2011	carlosf <carlosf@carlosf-pc>
00608	Fri Dec  7 19:44:52 2012	carlosf <carlosf@carlosf-pc>
00507	Sat Jun  4 02:00:28 2011	carlosf <carlosf@carlosf-pc>
00504	Mon May 30 15:02:43 2011	carlosf <carlosf@carlosf-pc>
00504	Sat Jun  4 02:03:04 2011	carlosf <carlosf@carlosf-pc>
00309	Mon May 30 15:00:04 2011	carlosf <carlosf@carlosf-pc>
00194	Mon May 30 15:33:36 2011	carlosf <carlosf@carlosf-pc>
00082	Wed Jun  1 21:57:48 2011	carlosf <carlosf@carlosf-pc>
00064	Mon May 30 14:46:38 2011	carlosf <carlosf@carlosf-pc>
00059	Mon May 30 19:54:39 2011	carlosf <carlosf@carlosf-pc>
