# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
color=#FFFFFF

[title]
color=#03A9F4
#color=#0288D1
command=xtitle -s -f "%ls  " -t -111
min_width=620
align=center
interval=persist
separator=false

#[disk-home]
#instance=$HOME
#command=/usr/libexec/i3blocks/disk
#interval=30

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/libexec/i3blocks/network
#color=#00FF00
#interval=10

[cpu]
label= 
min_width=C 100.00%
command=test $BLOCK_BUTTON == 1 && /usr/libexec/i3blocks/memory || /usr/libexec/i3blocks/cpu_usage
interval=8
align=center

#[memory]
#label= 
#command=/usr/libexec/i3blocks/memory
#separator=false
#interval=8

[wireless0]
label= 
instance=wlp2s0
command=/usr/libexec/i3blocks/wifi
color=#00FF00
interval=8

[wireless1]
label= 
instance=wlp0s26u1u2
command=/usr/libexec/i3blocks/wifi
color=#00FF00
interval=8

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10
[battery]
min_width=B 100p
align=center
label= 
command=/usr/libexec/i3blocks/battery
interval=8

[volume]
min_width=V 100p
align=center
label= 
instance=Master
#instance=PCM
command=/usr/libexec/i3blocks/volume
interval=once
signal=2

#[backlight]
#min_width=B 100
#align=center
#label= 
#command=(test $BLOCK_BUTTON == 1 && ~/.i3/lock.sh); xbacklight | cut -f1 -d "."
#interval=once
#signal=1

#[date]
#label= 
#command=date '+%d-%m-%Y'
#command=date '+  %d/%m'
#interval=32

[time]
min_width=D 99/99
#label= 
#command=date '+%H:%M:%S'
command=test $BLOCK_BUTTON == 1 && date '+  %d/%m' || date '+  %H:%M'
interval=8

#[lock]
#full_text= 
#color=#ffd700
#command=test $BLOCK_BUTTON == 1 && i3lock -du -c 222222

