
xterm*font: -*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1
!-------------
! URxvt Config
!-------------

URxvt.termName: linux
URxvt.background: #101010
URxvt.foreground: #FFFFFF
URxvt.cursosColor: #373232
URxvt.cursorBlink: true
URxvt.geometry: 85x25
URxvt.borderWidth: 0
URxvt.internalBorder: 3
URxvt.externalBorder: 3
URxvt.font: xft:Monospace:size=9
URxvt.boldFont: xft:Monospace:size=9
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: chromium
URxvt.colorUL: #e08175
URxvt.matcher.button: 1
URxvt.urgentOnBell: true

!URxvt.tabbed.tabbar-fg: 2
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg: 3
!URxvt.tabbed.tab-bg: 0

!!! gruvbox colors

! hard contrast: 
*background: #1d2021
! normal contrast
! *background: #282828
! soft contrast: 
! *background: #32302f
*foreground: #ebdbb2

! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

