xterm*font: -*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1
XTerm*termName: xterm-256color
!-------------
! URxvt Config
!-------------

!URxvt.termName: xterm-256color
URxvt*termName: rxvt-unicode
URxvt.cursorBlink: true
URxvt.geometry: 85x25
URxvt.borderWidth: 0
URxvt.internalBorder: 3
URxvt.externalBorder: 3
URxvt.font: xft:Monospace:size=9, xft:DejaVu Sans Mono for Powerline:size=9
URxvt.boldFont: xft:Monospace:size=9, xft:DejaVu Sans Mono Bold for Powerline:size=9
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: chromium
URxvt.colorUL: #e08175
URxvt.matcher.button: 1
URxvt.urgentOnBell: true

!URxvt.tabbed.tabbar-fg: 2
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg: 3
!URxvt.tabbed.tab-bg: 0

!!! base16-default.dark.256

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

*.foreground:   base05
*.background:   base00
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

*.color16:      base09
*.color17:      base0F
*.color18:      base01
*.color19:      base02
*.color20:      base04
*.color21:      base06


