[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = Monospace 10
font = Inconsolata-dz 10
#font = Anonymous Pro 11
#font = Terminus 10
#font = Source Code Pro 10
#font = Meslo LG M 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

#[colors]
#foreground = #c5c8c6
#foreground = #d0d0d0
#foreground_bold = #ffffff
#foreground_dim = #888888
##background = #ededed
#background = #1d1f21
#background = #151515
#cursor = #aeafad

# if unset, will reverse foreground and background
#highlight = #d6d6d6

# colors from color0 to color254 can be set
# Black + Grey
#color0 = #1d1f21
#color8 = #969896

# Red + Bright Red
#color1 = #912226
#color9 = #cc6666

# Green + Bright Green
#color2 = #778900
#color10 = #b5bd68

# Yellow (Orange) + Bright Yellow (Yellow)
#color3 = #ae7b00
#color11 = #f0c674

# Blue + Bright Blue
#color4 = #1d2594
#color12 = #81a2be

# Magenta (Purple) + Bright Magenta
#color5 = #682a9b
#color13 = #b294bb

# Cyan (Aqua) + Bright Cyan
#color6 = #2b6651
#color14 = #8abeb7

# Light Grey (Selection) + White (Current Line)
#color7 = #929593
#color15 = #ecebec

#gruvbox
[colors] 
background = #151515
#background = rgba(21, 21, 21, 0.9)
foreground = #f0f0f0
foreground_bold = #ffffff

# Black + DarkGrey
color0 = #282828
color8 = #928374

# DarkRed + Red
color1 = #cc241d
color9 = #fb4934

# DarkGreen + Green
color2 = #98971a
color10 = #b8bb26

# DarkYellow + Yellow
color3 = #d79921
color11 = #fabd2f

# DarkBlue + Blue
color4 = #458588
color12 = #83a598

# DarkMagenta + Magenta
color5 = #b16286
color13 = #d3869b

# DarkCyan + Cyan
color6 = #689d6a
color14 = #8ec07c

# LightGrey + White
color7 = #a89984
color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
